VITE_API_URL="your-backend-api.test/api/v1"
VITE_TIMEZONE="America/Caracas"
VITE_COMPANY_NAME="Company name"
VITE_TOAST_DURATION=20000
VITE_COMPANY_LOGO="https://company-website.com/image.png"
VITE_MENU_LOGO=
VITE_NO_IMAGE_PRODUCT=

# Cera Font URLs
VITE_CERA_BLACK_FONT_URL=
VITE_CERA_THIN_FONT_URL=
VITE_CERA_LIGHT_FONT_URL=
VITE_CERA_REGULAR_FONT_URL=
VITE_CERA_MEDIUM_FONT_URL=
VITE_CERA_BOLD_FONT_URL=