VITE_API_URL="your-backend-api.test/api/v1"
VITE_TIMEZONE="America/Caracas"
VITE_COMPANY_NAME="Company name"
VITE_COMPANY_LOGO="https://company-website.com/image.png"
VITE_MENU_LOGO=
VITE_NO_IMAGE_PRODUCT=